{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/Ag-surfer/osi-deep-dive",
  "elements": [
    {
      "id": "t1",
      "type": "text",
      "x": 60,
      "y": 24,
      "width": 520,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "versionNonce": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The OSI Stack — data wraps in a header at every layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The OSI Stack — data wraps in a header at every layer",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r7",
      "type": "rectangle",
      "x": 60,
      "y": 64,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c45aa8",
      "backgroundColor": "#c45aa8",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "versionNonce": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r6",
      "type": "rectangle",
      "x": 60,
      "y": 102,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#8a63c9",
      "backgroundColor": "#8a63c9",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "versionNonce": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5a7fd6",
      "backgroundColor": "#5a7fd6",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "versionNonce": 1007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 60,
      "y": 178,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#3fa6a0",
      "backgroundColor": "#3fa6a0",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "versionNonce": 1009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 60,
      "y": 216,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#4fa15e",
      "backgroundColor": "#4fa15e",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "versionNonce": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 60,
      "y": 254,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e08a3c",
      "backgroundColor": "#e08a3c",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "versionNonce": 1013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 60,
      "y": 292,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e0524d",
      "backgroundColor": "#e0524d",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "versionNonce": 1015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 300,
      "y": 70,
      "width": 0,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "versionNonce": 1017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t2",
      "type": "text",
      "x": 316,
      "y": 180,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "versionNonce": 1019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "encapsulate ↓\n(add a header)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encapsulate ↓\n(add a header)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}